PWD c:\Users\aakas\project\SSLProject\hub
INPUT C:\Users\aakas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aakas\project\SSLProject\hub\Project_report.tex
OUTPUT Project_report.log
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Project_report.aux
INPUT .\Project_report.aux
INPUT Project_report.aux
OUTPUT Project_report.aux
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Project_report.toc
INPUT .\Project_report.toc
INPUT Project_report.toc
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Project_report.pdf
INPUT C:\Users\aakas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT Project_report.toc
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\Gamehub_menu.jpg
INPUT .\images\Gamehub_menu.jpg
INPUT .\images\Gamehub_menu.jpg
INPUT .\images\Gamehub_menu.jpg
INPUT .\images\Gamehub_menu.jpg
INPUT .\images\Gamehub_menu.jpg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\TicTacToe.jpg
INPUT .\images\TicTacToe.jpg
INPUT .\images\TicTacToe.jpg
INPUT .\images\TicTacToe.jpg
INPUT .\images\TicTacToe.jpg
INPUT .\images\TicTacToe.jpg
INPUT .\images\Othello.jpg
INPUT .\images\Othello.jpg
INPUT .\images\Othello.jpg
INPUT .\images\Othello.jpg
INPUT .\images\Othello.jpg
INPUT .\images\Othello.jpg
INPUT .\images\Connect4.jpg
INPUT .\images\Connect4.jpg
INPUT .\images\Connect4.jpg
INPUT .\images\Connect4.jpg
INPUT .\images\Connect4.jpg
INPUT .\images\Connect4.jpg
INPUT .\images\Game_over_menu.jpg
INPUT .\images\Game_over_menu.jpg
INPUT .\images\Game_over_menu.jpg
INPUT .\images\Game_over_menu.jpg
INPUT .\images\Game_over_menu.jpg
INPUT .\images\Game_over_menu.jpg
INPUT .\images\Sort_by_menu.jpg
INPUT .\images\Sort_by_menu.jpg
INPUT .\images\Sort_by_menu.jpg
INPUT .\images\Sort_by_menu.jpg
INPUT .\images\Sort_by_menu.jpg
INPUT .\images\Sort_by_menu.jpg
INPUT .\images\Statistics.jpg
INPUT .\images\Statistics.jpg
INPUT .\images\Statistics.jpg
INPUT .\images\Statistics.jpg
INPUT .\images\Statistics.jpg
INPUT .\images\Statistics.jpg
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\Project_report.bbl
INPUT .\Project_report.bbl
INPUT Project_report.bbl
INPUT Project_report.aux
INPUT C:\Users\aakas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aakas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\aakas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
