This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: Project_report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            518 strings with 4406 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 136
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 50
:= -- 265
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 66
