\relax 
\citation{w3schools_numpy_tutorial}
\citation{w3schools_numpy_reference}
\citation{numpy_docs}
\citation{pygame_docs}
\citation{matplotlib_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}External Libraries, \\python modules and their usage in project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of libraries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of python modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usage of Libraries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage of built-in python modules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of the game hub}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Games in Mini Game Hub}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AAHa Game Hub menu}}{5}{}\protected@file@percent }
\newlabel{fig:hame_hub_menu}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TicTacToe Game}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TicTacToe game}}{6}{}\protected@file@percent }
\newlabel{fig:TicTacToe}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Othello(reversi) Game}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Othello(reversi) game}}{7}{}\protected@file@percent }
\newlabel{fig:Othello_reversi}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ConnectFour Game}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Game over menu}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connect4 game}}{8}{}\protected@file@percent }
\newlabel{fig:Connect4game}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sort By Menu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game over menu}}{9}{}\protected@file@percent }
\newlabel{fig:Game_over}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Logic and implementation }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TicTacToe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sort By menu}}{10}{}\protected@file@percent }
\newlabel{fig:Sort_by}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Board Representation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rendering the Board}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics}}{11}{}\protected@file@percent }
\newlabel{fig:Statistics}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Move Handling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Win Detection Logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Game Loop}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Result Storage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Othello}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Board Representation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Initial Setup}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Direction-Based Move Logic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Valid Move and Flip Detection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Valid Moves Generation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Move Execution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Win Condition Logic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}User Interaction Handling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Game Loop}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Result Storage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connect4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Board Representation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rendering the Board}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Column Selection Logic}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Move Execution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Win Detection Logic}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Game Loop}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Result Handling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Conclusion}{17}{}\protected@file@percent }
\citation{w3schools_python_reference}
\citation{w3schools_python_tutorial}
\citation{python_tutorial}
\citation{pygame_docs}
\citation{w3schools_numpy_tutorial}
\citation{w3schools_numpy_reference}
\citation{numpy_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hurdles, issues faced \\during the project and overcoming them}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hurdles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overcoming the hurdles}{18}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\bibcite{matplotlib_tutorial}{1}
\bibcite{numpy_docs}{2}
\bibcite{pygame_docs}{3}
\bibcite{python_tutorial}{4}
\bibcite{w3schools_numpy_reference}{5}
\bibcite{w3schools_numpy_tutorial}{6}
\bibcite{w3schools_python_reference}{7}
\bibcite{w3schools_python_tutorial}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible project improvements \\if extra time is permitted/alloted}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
